# PokeApiJavaRestAssured

./: README.md  pom.xml
src/test/java/pokeApiTest/: TestPokeApi.java
